<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.gieseckedevrient.hello.mytest1" version="1.0.0">
    <name>My Test Widget1</name>
	<preference name="tile-icon" value="hello.jpg" />
    <content src="index.html"/>
	
	<feature name="ShowToast">
        <param name="android-package" value="com.hand.toast.ShowToast" />
		<param name="onload" value="true" />
    </feature>
	
	<access origin="*" />
</widget>
