<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
<script type="text/javascript" src="js/widget.js"></script>
</head>
<body>

<h2>mytest1</h2>
<img border="0" src="images/pulpit.jpg" alt="Pulpit rock" width="304" height="228">
<p><a href="./test.html">点我</a> 是一个指向本网站中的一个页面的链接。</p>

<div class="buttoncenter">
	<button id="button1" onclick="testToast()">show android toast</button>
</div>

</body>
</html>